<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyj-NH-UQu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="N6e-G2-FiA">
            <objects>
                <viewController id="fnH-cJ-DRp" customClass="MemeMeViewController" customModule="Mememe_v_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSB-YH-geJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-9f-yVT">
                                <rect key="frame" x="0.0" y="44" width="375" height="547"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-nv-04N" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7sV-0a-jSW"/>
                                    <barButtonItem image="camera" catalog="system" id="iwK-I2-FiB" userLabel="Camera"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zDu-0O-q6Q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sld-9s-lz8"/>
                                    <barButtonItem title="Album" id="DvS-1Q-5ri" userLabel="Album"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="27C-Et-zu7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XN0-9f-yVT" firstAttribute="leading" secondItem="dAy-zj-mqX" secondAttribute="leading" id="YDo-18-3m7"/>
                            <constraint firstItem="XN0-9f-yVT" firstAttribute="top" secondItem="dAy-zj-mqX" secondAttribute="top" id="eu7-dw-i4H"/>
                            <constraint firstAttribute="bottom" secondItem="XN0-9f-yVT" secondAttribute="bottom" constant="76" id="h16-jY-Xw0"/>
                            <constraint firstItem="dAy-zj-mqX" firstAttribute="trailing" secondItem="XN0-9f-yVT" secondAttribute="trailing" id="ywG-Gn-aTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAy-zj-mqX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EDs-sm-zzW">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="Iht-mN-eoD" userLabel="Share Button">
                            <connections>
                                <action selector="shareButton:" destination="fnH-cJ-DRp" id="Qge-FG-xS7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5Ws-hO-0Zr">
                            <connections>
                                <action selector="cancelButton:" destination="fnH-cJ-DRp" id="RdN-AS-0BU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="Opr-nv-04N" id="TR3-Qk-81y"/>
                        <outlet property="cameraButton" destination="iwK-I2-FiB" id="mvh-dj-mj8"/>
                        <outlet property="imageView" destination="XN0-9f-yVT" id="Adq-gf-JVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iS-Nc-mkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-431"/>
        </scene>
        <!--Camera-->
        <scene sceneID="NRD-2P-QqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyj-NH-UQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="ZqZ-zj-QdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAq-IP-sXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnH-cJ-DRp" kind="relationship" relationship="rootViewController" id="KUV-Yx-uOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYi-Bv-vmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
